Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SmLE-PZQ-ER-RNA-juv-f.1_R1	SmLE-PZQ-ER-RNA-juv-f.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38870449.0	0.0	151.0	39.0	58.14873410179372	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-f.1_R2	SmLE-PZQ-ER-RNA-juv-f.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38870449.0	0.0	151.0	40.0	56.141356812092326	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-f.2_R1	SmLE-PZQ-ER-RNA-juv-f.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34747805.0	0.0	151.0	40.0	55.813708429189745	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-f.2_R2	SmLE-PZQ-ER-RNA-juv-f.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34747805.0	0.0	151.0	40.0	56.645317715617026	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-f.3_R1	SmLE-PZQ-ER-RNA-juv-f.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30156314.0	0.0	151.0	40.0	58.824475282746434	151.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-f.3_R2	SmLE-PZQ-ER-RNA-juv-f.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30156314.0	0.0	151.0	41.0	58.0520086886962	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.1_R1	SmLE-PZQ-ER-RNA-juv-m.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26119317.0	0.0	151.0	40.0	51.81525949787639	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.1_R2	SmLE-PZQ-ER-RNA-juv-m.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26119317.0	0.0	151.0	40.0	53.496016253904685	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.2_R1	SmLE-PZQ-ER-RNA-juv-m.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36027139.0	0.0	151.0	40.0	56.582025945937644	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.2_R2	SmLE-PZQ-ER-RNA-juv-m.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36027139.0	0.0	151.0	40.0	58.20668313141996	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.3_R1	SmLE-PZQ-ER-RNA-juv-m.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37690079.0	0.0	151.0	40.0	52.05099297027631	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ER-RNA-juv-m.3_R2	SmLE-PZQ-ER-RNA-juv-m.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37690079.0	0.0	151.0	41.0	53.314843946381686	151.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.1_R1	SmLE-PZQ-ES-RNA-juv-f.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27791153.0	0.0	151.0	40.0	52.48800258303616	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.1_R2	SmLE-PZQ-ES-RNA-juv-f.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27791153.0	0.0	151.0	40.0	55.172880136959236	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.2_R1	SmLE-PZQ-ES-RNA-juv-f.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34017720.0	0.0	151.0	38.0	55.06489321056889	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.2_R2	SmLE-PZQ-ES-RNA-juv-f.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34017720.0	0.0	151.0	39.0	56.57551141476319	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.3_R1	SmLE-PZQ-ES-RNA-juv-f.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32388232.0	0.0	151.0	38.0	58.171738451660694	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-f.3_R2	SmLE-PZQ-ES-RNA-juv-f.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32388232.0	0.0	151.0	39.0	58.730239316400755	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.1_R1	SmLE-PZQ-ES-RNA-juv-m.1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33847051.0	0.0	151.0	39.0	52.53085290341084	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.1_R2	SmLE-PZQ-ES-RNA-juv-m.1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33847051.0	0.0	151.0	40.0	53.722042414820756	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.2_R1	SmLE-PZQ-ES-RNA-juv-m.2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32762558.0	0.0	151.0	40.0	52.86706858141671	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.2_R2	SmLE-PZQ-ES-RNA-juv-m.2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32762558.0	0.0	151.0	40.0	54.8319033827165	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.3_R1	SmLE-PZQ-ES-RNA-juv-m.3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31611263.0	0.0	151.0	40.0	54.67702765662019	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail
SmLE-PZQ-ES-RNA-juv-m.3_R2	SmLE-PZQ-ES-RNA-juv-m.3_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31611263.0	0.0	151.0	41.0	56.4113271923782	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
