Module	Section	Sample Name	Source
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.3/SmLE-PZQ-ES-RNA-juv-m.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.3/SmLE-PZQ-ES-RNA-juv-m.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.2/SmLE-PZQ-ES-RNA-juv-f.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.2/SmLE-PZQ-ES-RNA-juv-f.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.3/SmLE-PZQ-ER-RNA-adu-f.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.3/SmLE-PZQ-ER-RNA-adu-f.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.3/SmLE-PZQ-ER-RNA-juv-m.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.3/SmLE-PZQ-ER-RNA-juv-m.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.1/SmLE-PZQ-ER-RNA-adu-f.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.1/SmLE-PZQ-ER-RNA-adu-f.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.3/SmLE-PZQ-ER-RNA-juv-f.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.3/SmLE-PZQ-ER-RNA-juv-f.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.3/SmLE-PZQ-ES-RNA-juv-f.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.3/SmLE-PZQ-ES-RNA-juv-f.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.1/SmLE-PZQ-ER-RNA-juv-f.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.1/SmLE-PZQ-ER-RNA-juv-f.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.2/SmLE-PZQ-ER-RNA-adu-m.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.2/SmLE-PZQ-ER-RNA-adu-m.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.2/SmLE-PZQ-ER-RNA-juv-f.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-f.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-f.2/SmLE-PZQ-ER-RNA-juv-f.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.3/SmLE-PZQ-ES-RNA-adu-f.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.3/SmLE-PZQ-ES-RNA-adu-f.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.2/SmLE-PZQ-ES-RNA-adu-f.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.2/SmLE-PZQ-ES-RNA-adu-f.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.1/SmLE-PZQ-ES-RNA-adu-f.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-f.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-f.1/SmLE-PZQ-ES-RNA-adu-f.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.2/SmLE-PZQ-ER-RNA-adu-f.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-f.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-f.2/SmLE-PZQ-ER-RNA-adu-f.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.1/SmLE-PZQ-ES-RNA-juv-f.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-f.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-f.1/SmLE-PZQ-ES-RNA-juv-f.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.3/SmLE-PZQ-ES-RNA-adu-m.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.3/SmLE-PZQ-ES-RNA-adu-m.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.3_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.3/SmLE-PZQ-ER-RNA-adu-m.3_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.3_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.3/SmLE-PZQ-ER-RNA-adu-m.3_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.1/SmLE-PZQ-ES-RNA-adu-m.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.1/SmLE-PZQ-ES-RNA-adu-m.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.2/SmLE-PZQ-ES-RNA-juv-m.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.2/SmLE-PZQ-ES-RNA-juv-m.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.1/SmLE-PZQ-ER-RNA-adu-m.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-adu-m.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-adu-m.1/SmLE-PZQ-ER-RNA-adu-m.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.1/SmLE-PZQ-ER-RNA-juv-m.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.1/SmLE-PZQ-ER-RNA-juv-m.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.1_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.1/SmLE-PZQ-ES-RNA-juv-m.1_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-juv-m.1_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-juv-m.1/SmLE-PZQ-ES-RNA-juv-m.1_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.2/SmLE-PZQ-ER-RNA-juv-m.2_R2_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ER-RNA-juv-m.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ER-RNA-juv-m.2/SmLE-PZQ-ER-RNA-juv-m.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.2_R1	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.2/SmLE-PZQ-ES-RNA-adu-m.2_R1_fastqc.zip
FastQC	all_sections	SmLE-PZQ-ES-RNA-adu-m.2_R2	/data/infectious/schistosome/06 - PZQ resistance/2020-04-19 PZQ-ES-ER juveniles RNA-seq/1-Analysis/data/libraries/SmLE-PZQ-ES-RNA-adu-m.2/SmLE-PZQ-ES-RNA-adu-m.2_R2_fastqc.zip
